DEV_MNEMONIC=""
GOERLI_RPC=""
SEPOLIA_RPC=""
ETHERSCAN_API_KEY=""
REPORT_GAS="true"
PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
RELAYER_BASE_URL="http://localhost:8080"
ERC20_CONTRACT_ADDRES=""